# Required
SHEET_KEY = "1weWY...jkg4o"
LIST_USERS = "users"
LIST_CURRENT = "current_bonus"

# Not required (with defaults)
SERVICE_ACCOUNT_PATH = "./config/cred.json"

USER_NAME_RANGE = "A:A"
USER_TID_RANGE = "B:B"

CURRENT_BONUS_RANGE = "I1:1"
CURRENT_NAMES_RANGE = "I4:4"
