# Required
TELEGRAM_TOKEN = "12552:AWDw...D78ax"

SHEET_KEY = "1weWY...jkg4o"
LIST_USERS = "users"
LIST_CURRENT = "current_bonus"

# Not required (with defaults)
TELEGRAM_ME_COMMAND = "me"
TELEGRAM_COMMON_COMMAND = "common"

SERVICE_ACCOUNT_PATH = "./config/cred.json"

USER_NAME_RANGE = "A:A"
USER_TID_RANGE = "B:B"

CURRENT_BONUS_RANGE = "I1:1"
CURRENT_KPI_RANGE = "I2:2"
CURRENT_NAMES_RANGE = "I4:4"
